PORT=5001
DATABASE_URL = postgresql://neondb_owner:npg_Li8jTHm4Yyxu@ep-calm-base-a9hz7k5w-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbGVvcGFyZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk